<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Seal</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Seal">
</head>
<body>

  <div id="root">
    <i class="fa fa-spin fa-spinner"></i>
  </div>

  <!-- Common files to be cached -->
  <script src="build/common.js"></script>
  <!-- Style files -->
  <script src="build/style.js"></script>
  <!-- App script -->
  <script src="build/app.js"></script>

</body>
</html>
